\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{literaturereview}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The influence of social media}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of online harassment on user behavior}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key factors influencing continuous use of SNS}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology applied for personal attack detection}{7}{section.3}}
\newlabel{technology}{{3}{7}{Technology applied for personal attack detection}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of processing of one sentence by the applied Samurai technology.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samuraiexample}{{1}{8}{Example of processing of one sentence by the applied Samurai technology.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large-scale quantitative analysis of impact of personal attacks on Reddit user activity}{9}{section.4}}
\newlabel{quantanalysis}{{4}{9}{Large-scale quantitative analysis of impact of personal attacks on Reddit user activity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study design and data collection}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study group sizes.\relax }}{10}{table.caption.2}}
\newlabel{tab:groups}{{1}{10}{Study group sizes.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }}{11}{figure.caption.4}}
\newlabel{fig:highPlots}{{2}{11}{Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of attacks on proportional activity change.\relax }}{12}{figure.caption.5}}
\newlabel{fig:propActivity}{{3}{12}{Impact of attacks on proportional activity change.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical estimation}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test based estimates for activity change divided by numbers of narrow attacks received.\relax }}{12}{table.caption.6}}
\newlabel{tab:testimates}{{2}{12}{T-test based estimates for activity change divided by numbers of narrow attacks received.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-test based estimates for activity change divided by numbers of wide attacks received.\relax }}{12}{table.caption.8}}
\newlabel{tab:testimateswide}{{3}{12}{T-test based estimates for activity change divided by numbers of wide attacks received.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T-test based estimates for activity change divided by numbers of wide only attacks received.\relax }}{13}{table.caption.10}}
\newlabel{tab:testimateswideonly}{{4}{13}{T-test based estimates for activity change divided by numbers of wide only attacks received.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-test estimation of activity change by narrow attacks received. All available t-tests.\relax }}{13}{figure.caption.12}}
\newlabel{fig:highbar}{{4}{13}{T-test estimation of activity change by narrow attacks received. All available t-tests.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA for activity change vs. narrow   attacks received.\relax }}{14}{table.caption.13}}
\newlabel{tab:anovanarrow}{{5}{14}{ANOVA for activity change vs. narrow \\ attacks received.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayesian estimation}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wide skeptical prior for our Bayesian analysis.\relax }}{14}{figure.caption.14}}
\newlabel{fig:priors}{{5}{14}{Wide skeptical prior for our Bayesian analysis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution for $\geq 2$ attacks and wide priors (lower number of attacks removed, because their high density would adversely affect visibility, see the barplot below for results).\relax }}{15}{figure.caption.15}}
\newlabel{fig:bayesian1}{{6}{15}{Posterior distribution for $\geq 2$ attacks and wide priors (lower number of attacks removed, because their high density would adversely affect visibility, see the barplot below for results).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior means and HDI limits for the wide prior.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model-theoretic analysis}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poor performance of best-fitting Poisson distribution.\relax }}{16}{figure.caption.17}}
\newlabel{fig:poissBad}{{8}{16}{Poor performance of best-fitting Poisson distribution.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Somewhat better performance of best-fitting negative binomial distribution.\relax }}{17}{figure.caption.18}}
\newlabel{fig:nbinperf}{{9}{17}{Somewhat better performance of best-fitting negative binomial distribution.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated parameters of the count part of the hurdle negative binomial model.\relax }}{18}{table.caption.19}}
\newlabel{tab:fhnb_estimates1}{{6}{18}{Estimated parameters of the count part of the hurdle negative binomial model.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated parameters of the count part of the hurdle negative binomial model.\relax }}{18}{table.caption.20}}
\newlabel{tab:fhnb_estimates2}{{7}{18}{Estimated parameters of the count part of the hurdle negative binomial model.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exponentiated coefficient of the full hurdle negative binomial model (rounded).\relax }}{18}{table.caption.21}}
\newlabel{tab:exphnb}{{8}{18}{Exponentiated coefficient of the full hurdle negative binomial model (rounded).\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model.\relax }}{19}{figure.caption.23}}
\newlabel{fig:effects}{{10}{19}{Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model.\relax }}{20}{figure.caption.24}}
\newlabel{fig:effects2}{{11}{20}{Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Activity counts expected by the model based on personal attacks received, with other variables fixed at their mean level.\relax }}{21}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concerns and limitations}{21}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean activity before (black) with 95\% CI error bars and after (blue) , grouped by the number of narrow attacks.\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks).\relax }}{22}{figure.caption.28}}
\newlabel{fig:regression2}{{13}{22}{Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks).\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of ANCOVA test of activity difference vs. activity before and the number of narrow attacks received.\relax }}{22}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Causal interpretation}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: potential solutions to personal attacks, verbal aggression and hate speech}{24}{section.5}}
\newlabel{discussion}{{5}{24}{Discussion: potential solutions to personal attacks, verbal aggression and hate speech}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{25}{section.6}}
\newlabel{conclusions}{{6}{25}{Conclusions and future work}{section.6}{}}
