\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technology applied for personal attack detection}{1}{section.1}}
\newlabel{technology}{{1}{1}{Technology applied for personal attack detection}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of processing of one sentence by the applied Samurai technology.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samuraiexample}{{1}{2}{Example of processing of one sentence by the applied Samurai technology.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design, data collection, and dataset description}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical estimation}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }}{8}{figure.caption.4}}
\newlabel{fig:highPlots}{{2}{8}{Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wide attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }}{9}{figure.caption.5}}
\newlabel{fig:lowPlots}{{3}{9}{Wide attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wide only attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }}{10}{figure.caption.6}}
\newlabel{fig:lowOnlyPlots}{{4}{10}{Wide only attacks vs. weekly activity change (jittered), with linear and gam smoothing.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of attacks of three types on proportional activity change.\relax }}{11}{figure.caption.7}}
\newlabel{fig:propActivity}{{5}{11}{Impact of attacks of three types on proportional activity change.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-test estimation of activity change by narrow attacks received. All available t-tests.\relax }}{12}{figure.caption.12}}
\newlabel{fig:highbar}{{6}{12}{T-test estimation of activity change by narrow attacks received. All available t-tests.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-test estimation of activity change by narrow attacks received (0-5).\relax }}{13}{figure.caption.13}}
\newlabel{fig:highbar6}{{7}{13}{T-test estimation of activity change by narrow attacks received (0-5).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T-test estimation of activity change by narrow attacks received (0-2).\relax }}{13}{figure.caption.14}}
\newlabel{fig:highbar3}{{8}{13}{T-test estimation of activity change by narrow attacks received (0-2).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated means of activity change by the number of wide and wide only attacks, with 95\% confidence intervals and rounded $p$-values printed.\relax }}{14}{figure.caption.15}}
\newlabel{fig:lowerTableBars}{{9}{14}{Estimated means of activity change by the number of wide and wide only attacks, with 95\% confidence intervals and rounded $p$-values printed.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA for activity change vs. narrow attacks received.\relax }}{15}{table.caption.16}}
\newlabel{tab:anovanarrow}{{1}{15}{ANOVA for activity change vs. narrow attacks received.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA for activity change vs. wide attacks received.\relax }}{15}{table.caption.17}}
\newlabel{tab:anovawide}{{2}{15}{ANOVA for activity change vs. wide attacks received.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA for activity change vs. wide only attacks received.\relax }}{15}{table.caption.18}}
\newlabel{tab:anovawideonly}{{3}{15}{ANOVA for activity change vs. wide only attacks received.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian estimation}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of comparison of a distribution and its sampling distribution.\relax }}{16}{figure.caption.19}}
\newlabel{fig:sampling}{{10}{16}{Example of comparison of a distribution and its sampling distribution.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wide and two informative skeptical priors for our Bayesian analysis.\relax }}{16}{figure.caption.20}}
\newlabel{fig:priors}{{11}{16}{Wide and two informative skeptical priors for our Bayesian analysis.\relax }{figure.caption.20}{}}
\newlabel{fig:threeWidePostPred}{{\caption@xref {fig:threeWidePostPred}{ on input line 1195}}{17}{Bayesian estimation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T-distributions for 30 random steps in Bayesian approximation (wide prior, three attacks): $y$ is a potential parameter value (a candidate group mean), and we plot probability densities for the distributions detemined by the random steps.\relax }}{17}{figure.caption.21}}
\newlabel{eq:bayes}{{2}{17}{Bayesian estimation}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chain diagnostics for three attacks with wide priors.\relax }}{18}{figure.caption.22}}
\newlabel{fig:chains}{{13}{18}{Chain diagnostics for three attacks with wide priors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outcome plot for three attacks, wide prior.\relax }}{18}{figure.caption.23}}
\newlabel{fig:mw3plot}{{14}{18}{Outcome plot for three attacks, wide prior.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prior and posterior distributions for all attacks and wide priors, with posterior means and HDI limits in barplots.\relax }}{20}{figure.caption.24}}
\newlabel{fig:bayesian1}{{15}{20}{Prior and posterior distributions for all attacks and wide priors, with posterior means and HDI limits in barplots.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prior and posterior distributions for all attacks and fitted priors, with posterior means and HDI limits in barplots.\relax }}{21}{figure.caption.25}}
\newlabel{fig:bayesian2}{{16}{21}{Prior and posterior distributions for all attacks and fitted priors, with posterior means and HDI limits in barplots.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model-theoretic analysis}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prior and posterior distributions for all attacks and informative priors, with posterior means and HDI limits in barplots.\relax }}{22}{figure.caption.26}}
\newlabel{fig:bayesian3}{{17}{22}{Prior and posterior distributions for all attacks and informative priors, with posterior means and HDI limits in barplots.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard deviations of activity change vs. narrow attacks.\relax }}{23}{figure.caption.27}}
\newlabel{fig:bayesian3'}{{18}{23}{Standard deviations of activity change vs. narrow attacks.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Empirical distribution of activityAfter\relax }}{23}{figure.caption.28}}
\newlabel{fig:activityDistro}{{19}{23}{Empirical distribution of activityAfter\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Poor performance of best-fitting Poisson distribution.\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Somewhat better performance of best-fitting negative binomial distribution.\relax }}{24}{figure.caption.30}}
\newlabel{fig:nbinperf}{{21}{24}{Somewhat better performance of best-fitting negative binomial distribution.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rootograms for four candidate zero-handling distributions; note the y axes are squared counts.\relax }}{25}{figure.caption.31}}
\newlabel{fig:rootograms}{{22}{25}{Rootograms for four candidate zero-handling distributions; note the y axes are squared counts.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rootograms for all variables vs. activity only with zero-inflated and hurdle models.\relax }}{26}{figure.caption.32}}
\newlabel{fig:rootogramsFeature}{{23}{26}{Rootograms for all variables vs. activity only with zero-inflated and hurdle models.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated parameters of the count part of the hurdle negative binomial model.\relax }}{27}{table.caption.33}}
\newlabel{tab:fhnb_estimates1}{{4}{27}{Estimated parameters of the count part of the hurdle negative binomial model.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated parameters of the zero part of the hurdle negative binomial model.\relax }}{27}{table.caption.34}}
\newlabel{tab:fhnb_estimates2}{{5}{27}{Estimated parameters of the zero part of the hurdle negative binomial model.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model.\relax }}{29}{figure.caption.36}}
\newlabel{fig:effects}{{24}{29}{Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model.\relax }}{30}{figure.caption.37}}
\newlabel{fig:effects2}{{25}{30}{Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression to the mean?}{31}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean activity before (black) with 95\% CI error bars and after (blue) , grouped by the number of narrow attacks.\relax }}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distance from sample mean vs. activity change, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not very too distinct from the one for 0 attacks).\relax }}{32}{figure.caption.40}}
\newlabel{fig:regression}{{27}{32}{Distance from sample mean vs. activity change, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not very too distinct from the one for 0 attacks).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks).\relax }}{32}{figure.caption.41}}
\newlabel{fig:regression2}{{28}{32}{Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks).\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of ANCOVA test of activity difference vs. activity before and the number of narrow attacks received.\relax }}{33}{table.caption.42}}
