% Encoding: UTF-8
% DONE
% 2004 Linkages between depressive symptomatology and Internet harassment among young regular Internet users

@Article{ybarra2004linkages,
  author    = {Ybarra, Michele L},
  title     = {Linkages between depressive symptomatology and Internet harassment among young regular Internet users},
  journal   = {CyberPsychology \& Behavior},
  year      = {2004},
  volume    = {7},
  number    = {2},
  pages     = {247--257},
  doi       = {10.1089/109493104323024500},
  publisher = {Mary Ann Liebert, Inc.},
}

@Book{pearl2018why,
  title     = {The Book of Why: The New Science of Cause and Effect},
  publisher = {Basic Books, Inc.},
  year      = {2018},
  author    = {Pearl, Judea and Mackenzie, Dana},
  address   = {USA},
  edition   = {1st},
  isbn      = {046509760X},
  abstract  = {A Turing Award-winning computer scientist and statistician shows how understanding causality has revolutionized science and will revolutionize artificial intelligence"Correlation is not causation." This mantra, chanted by scientists for more than a century, has led to a virtual prohibition on causal talk. Today, that taboo is dead. The causal revolution, instigated by Judea Pearl and his colleagues, has cut through a century of confusion and established causality--the study of cause and effect--on a firm scientific basis. His work explains how we can know easy things, like whether it was rain or a sprinkler that made a sidewalk wet; and how to answer hard questions, like whether a drug cured an illness. Pearl's work enables us to know not just whether one thing causes another: it lets us explore the world that is and the worlds that could have been. It shows us the essence of human thought and key to artificial intelligence. Anyone who wants to understand either needs The Book of Why.},
  doi       = {10.1080/01621459.2020.1721245},
}

@Misc{hill1965environment,
  author    = {Hill, Austin Bradford},
  title     = {The environment and disease: association or causation?},
  year      = {1965},
  doi       = {10.1177/003591576505800503},
  publisher = {Sage Publications},
}

@Article{howick2009evolution,
  author    = {Howick, Jeremy and Glasziou, Paul and Aronson, Jeffrey K},
  title     = {The evolution of evidence hierarchies: what can {Bradford Hill's} ‘guidelines for causation’contribute?},
  journal   = {Journal of the Royal Society of Medicine},
  year      = {2009},
  volume    = {102},
  number    = {5},
  pages     = {186--194},
  publisher = {SAGE Publications Sage UK: London, England},
}



@ARTICLE{Akaike1974model,
  author={H. {Akaike}},
  journal={IEEE Transactions on Automatic Control}, 
  title={A new look at the statistical model identification}, 
  year={1974},
  volume={19},
  number={6},
  pages={716-723},
  doi={10.1109/TAC.1974.1100705}}

@article{Tukey1949,
  doi = {10.2307/3001913},
  url = {https://doi.org/10.2307/3001913},
  year = {1949},
  month = jun,
  publisher = {{JSTOR}},
  volume = {5},
  number = {2},
  pages = {99},
  author = {John W. Tukey},
  title = {Comparing Individual Means in the Analysis of Variance},
  journal = {Biometrics}
}

@Article{sheth2020borderless,
  author    = {Sheth, Jagdish N},
  title     = {Borderless Media: Rethinking International Marketing},
  journal   = {Journal of International Marketing},
  year      = {2020},
  volume    = {28},
  number    = {1},
  pages     = {3--12},
  doi       = {10.1177/1069031x19897044},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Article{lucas2005association,
  author    = {Lucas, Robyn M and McMichael, Anthony J},
  title     = {Association or causation: evaluating links between "environment and disease"},
  journal   = {Bulletin of the World Health Organization},
  year      = {2005},
  volume    = {83},
  pages     = {792--795},
  publisher = {SciELO Public Health},
}

%article{ortiz2019rise,
  title={The rise of social media},
  author={Ortiz-Ospina, Esteban},
  journal={Our World in Data},
  volume={18},
  year={2019}
  url={https://ourworldindata.org/rise-of-social-media}
}

@Article{ortiz2019rise,
  author  = {Ortiz-Ospina, Esteban},
  title   = {The rise of social media},
  journal = {Our World in Data},
  year    = {2019},
  volume  = {18},
  url     = {https://ourworldindata.org/rise-of-social-media},
}


%I'VE READ IT
% 2004 The top five reasons for lurking improving community experiences for everyone

@Article{preece2004top,
  author    = {Preece, Jenny and Nonnecke, Blair and Andrews, Dorine},
  title     = {The top five reasons for lurking: improving community experiences for everyone},
  journal   = {Computers in human behavior},
  year      = {2004},
  volume    = {20},
  number    = {2},
  pages     = {201--223},
  doi       = {10.1016/j.chb.2003.10.015},
  publisher = {Elsevier},
}

% UNRELATED
% 2006 Understanding churn in peer-to-peer networks

@InProceedings{stutzbach2006understanding,
  author    = {Stutzbach, Daniel and Rejaie, Reza},
  title     = {Understanding churn in peer-to-peer networks},
  booktitle = {Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  year      = {2006},
  pages     = {189--202},
  doi       = {10.1145/1177080.1177105},
}

@Book{Kruschke2015,
  author = {{John K.} Kruschke},
  title  = {Doing {B}ayesian Data Analysis; A Tutorial with \textsf{R}, \textsf{JAGS}, and \textsf{Stan}},
  year   = {2015},
}

% I'VE READ IT
% This study below is interesting since it shows sth contrary, that monitored forums (moderated) positively affect people's willingness to participate in discussions.
% 2006 Features of online communities and their effects on intent to participate

@Article{wise2006moderation,
  author    = {Wise, Kevin and Hamman, Brian and Thorson, Kjerstin},
  title     = {Moderation, response rate, and message interactivity: Features of online communities and their effects on intent to participate},
  journal   = {Journal of Computer-Mediated Communication},
  year      = {2006},
  volume    = {12},
  number    = {1},
  pages     = {24--41},
  doi       = {10.1111/j.1083-6101.2006.00313.x},
  publisher = {Oxford University Press Oxford, UK},
}

% I'VE READ IT
% 2006 Talk to me: foundations for successful individual-group interactions in online communities

@InProceedings{arguello2006talk,
  author    = {Arguello, Jaime and Butler, Brian S and Joyce, Elisabeth and Kraut, Robert and Ling, Kimberly S and Ros{\'e}, Carolyn and Wang, Xiaoqing},
  title     = {Talk to me: foundations for successful individual-group interactions in online communities},
  booktitle = {Proceedings of the SIGCHI conference on Human Factors in computing systems},
  year      = {2006},
  pages     = {959--968},
  doi       = {10.1145/1124772.1124916},
}

% DONE
% 2006 Friend networking sites and their relationship to adolescents' well-being and social self-esteem

@Article{valkenburg2006friend,
  author    = {Valkenburg, Patti M and Peter, Jochen and Schouten, Alexander P},
  title     = {Friend networking sites and their relationship to adolescents' well-being and social self-esteem},
  journal   = {CyberPsychology \& behavior},
  year      = {2006},
  volume    = {9},
  number    = {5},
  pages     = {584--590},
  doi       = {10.1089/cpb.2006.9.584},
  publisher = {Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA},
}

% NOT RELEVANT FOR OUR STUDY
% 2013 A comparison study of user behavior on Facebook and Gmail

@Article{shen2013comparison,
  author    = {Shen, Jianqiang and Brdiczka, Oliver and Ruan, Yiye},
  title     = {A comparison study of user behavior on {F}acebook and {G}mail},
  journal   = {Computers in Human Behavior},
  year      = {2013},
  volume    = {29},
  number    = {6},
  pages     = {2650--2655},
  doi       = {10.1016/j.chb.2013.06.043},
  publisher = {Elsevier},
}

% I'VE READ IT
% 2013 Online engagement factors on Facebook brand pages

@Article{cvijikj2013online,
  author    = {Cvijikj, Irena Pletikosa and Michahelles, Florian},
  title     = {Online engagement factors on {F}acebook brand pages},
  journal   = {Social network analysis and mining},
  year      = {2013},
  volume    = {3},
  number    = {4},
  pages     = {843--861},
  doi       = {10.1007/s13278-013-0098-8},
  publisher = {Springer},
}

% I'VE READ IT
% This might be a great one: "We find that in both cases, the time gap between subsequent posts is the most significant indicator of diminishing interest of users, besides other indicative factors like answering speed, reputation of those who answer their questions, and number of answers received by the user." - those kinds of studies are the ones in which we can neatly contribute with our narrative and add another predictor of diminished interest/decreased engagement // also, speaking in terms of user churn is something our potential customers will very well understand :)) 
% 2014 User churn in focused question answering sites characterizations and prediction

@InProceedings{pudipeddi2014user,
  author    = {Pudipeddi, Jagat Sastry and Akoglu, Leman and Tong, Hanghang},
  title     = {User churn in focused question answering sites: characterizations and prediction},
  booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
  year      = {2014},
  pages     = {469--474},
  doi       = {10.1145/2567948.2576965},
}

% UNRELATED
% 2014 Individual differences in social networking site users: The interplay between antecedents and consequential effect on level of activity

@Article{krishnan2014individual,
  author    = {Krishnan, Archana and Atkin, David},
  title     = {Individual differences in social networking site users: The interplay between antecedents and consequential effect on level of activity},
  journal   = {Computers in Human Behavior},
  year      = {2014},
  volume    = {40},
  pages     = {111--118},
  doi       = {10.1016/j.chb.2014.07.045},
  publisher = {Elsevier},
}

% UNRELATED
% 2014 Exposure to online hate among young social media users
@incollection{oksanen2014exposure,
  title={Exposure to online hate among young social media users},
  author={Oksanen, Atte and Hawdon, James and Holkeri, Emma and N{\"a}si, Matti and R{\"a}s{\"a}nen, Pekka},
  booktitle={Soul of society: a focus on the lives of children \& youth},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}

% DONE
% 2014 Association between online harassment and exposure to harmful online content A cross-national comparison between the United States and Finland

@Article{nasi2014association,
  author    = {N{\"a}si, Matti and R{\"a}s{\"a}nen, Pekka and Oksanen, Atte and Hawdon, James and Keipi, Teo and Holkeri, Emma},
  title     = {Association between online harassment and exposure to harmful online content: A cross-national comparison between the United States and Finland},
  journal   = {Computers in Human Behavior},
  year      = {2014},
  volume    = {41},
  pages     = {137--145},
  doi       = {10.1016/j.chb.2014.09.019},
  publisher = {Elsevier},
}

% IVE READ IT
% 2014  Examining how journalists' attitudes toward online comments affect the creation of community

@Article{meyer2014moderation,
  author    = {Meyer, Hans K and Carey, Michael Clay},
  title     = {In Moderation: Examining how journalists' attitudes toward online comments affect the creation of community},
  journal   = {Journalism Practice},
  year      = {2014},
  volume    = {8},
  number    = {2},
  pages     = {213--228},
  doi       = {10.1080/17512786.2013.859838},
  publisher = {Taylor \& Francis},
}

% I’ve read it
% 2014 Crowdsourcing civility A natural experiment examining the effects of distributed moderation in online forums

@Article{lampe2014crowdsourcing,
  author    = {Lampe, Cliff and Zube, Paul and Lee, Jusil and Park, Chul Hyun and Johnston, Erik},
  title     = {Crowdsourcing civility: A natural experiment examining the effects of distributed moderation in online forums},
  journal   = {Government Information Quarterly},
  year      = {2014},
  volume    = {31},
  number    = {2},
  pages     = {317--326},
  doi       = {10.1016/j.giq.2013.11.005},
  publisher = {Elsevier},
}

% MOSTLY UNRELATED
% 2015 Consumer engagement with a brand on Facebook

@PhdThesis{andre2015consumer,
  author = {Andr{\'e}, Ana Raquel Queir{\'o}s},
  title  = {Consumer engagement with a brand on {F}acebook},
  year   = {2015},
}

% MOSTLY UNRELATED
% 2015 Participatory culture, community, and play

@Article{massanari2015participatory,
  author  = {Massanari, Adrienne Lynne},
  title   = {Participatory culture, community, and play},
  journal = {Learning from},
  year    = {2015},
  doi     = {10.3726/978-1-4539-1501-1},
}

% MOSTLY UNRELATED
% 2015 How do victims react to cyberbullying on social networking sites? The influence of previous cyberbullying victimization experiences

@Article{cao2015victims,
  author    = {Cao, Bolin and Lin, Wan-Ying},
  title     = {How do victims react to cyberbullying on social networking sites? The influence of previous cyberbullying victimization experiences},
  journal   = {Computers in Human Behavior},
  year      = {2015},
  volume    = {52},
  pages     = {458--465},
  doi       = {10.1016/j.chb.2015.06.009},
  publisher = {Elsevier},
}

% DONE
% 2015 A Phenomenological Inquiry into Facebook Newcomer Motivations for Participatory Activities

@PhdThesis{raub2015phenomenological,
  author = {Raub, Kristin},
  title  = {A Phenomenological Inquiry into {F}acebook Newcomer Motivations for Participatory Activities},
  school = {Nova Southeastern University},
  year   = {2015},
}


% DONE
% 2016 Dangerous minds? Effects of uncivil online comments on aggressive cognitions, emotions, and behavior

@Article{rosner2016dangerous,
  author    = {R{\"o}sner, Leonie and Winter, Stephan and Kr{\"a}mer, Nicole C},
  title     = {Dangerous minds? Effects of uncivil online comments on aggressive cognitions, emotions, and behavior},
  journal   = {Computers in Human Behavior},
  year      = {2016},
  volume    = {58},
  pages     = {461--470},
  doi       = {10.1016/j.chb.2016.01.022},
  publisher = {Elsevier},
}

% DONE - UNRELATED, BUT PROVIDED OTHER RELEVANT REFERENCES
% 2016 Hate crime and bullying in the age of social media
@article{williams2016hate,
  title={Hate crime and bullying in the age of social media},
  author={Williams, Matthew Leighton and Pearson, Olivia},
  year={2016},
  publisher={Welsh Government}
}

% NOT IN THE FOLDER YET
% 2016 The influences of participation and moderation on the development of a sense of virtual community

@Article{carey2016influences,
  author    = {Carey, Michael Clay and Meyer, Hans K},
  title     = {The influences of participation and moderation on the development of a sense of virtual community},
  journal   = {International Journal of Web Based Communities},
  year      = {2016},
  volume    = {12},
  number    = {4},
  pages     = {326--341},
  doi       = {10.1504/ijwbc.2016.080812},
  publisher = {Inderscience Publishers (IEL)},
}

% UNRELATED
% 2017 Gamergate and The Fappening How Reddit’s algorithm, governance, and culture support toxic technocultures

@Article{massanari2017gamergate,
  author    = {Massanari, Adrienne},
  title     = {\# Gamergate and The Fappening: How {R}eddit’s algorithm, governance, and culture support toxic technocultures},
  journal   = {New Media \& Society},
  year      = {2017},
  volume    = {19},
  number    = {3},
  pages     = {329--346},
  doi       = {10.1177/1461444815608807},
  publisher = {Sage Publications Sage UK: London, England},
}

% DONE
% 2017 One step forward two steps back Cyberbullying within social networking sites

@Article{navarro2017one,
  author    = {Navarro, Jordana N and Clevenger, Shelly and Beasley, Maddie E and Jackson, Lindsey K},
  title     = {One step forward, two steps back: Cyberbullying within social networking sites},
  journal   = {Security Journal},
  year      = {2017},
  volume    = {30},
  number    = {3},
  pages     = {844--858},
  doi       = {10.1057/sj.2015.19},
  publisher = {Springer},
}

% DONE
% potentially interesting in terms of solutions/prevention
% 2017 You can't stay here: The efficacy of reddit's 2015 ban examined through hate speech

@Article{chandrasekharan2017you,
  author    = {Chandrasekharan, Eshwar and Pavalanathan, Umashanthi and Srinivasan, Anirudh and Glynn, Adam and Eisenstein, Jacob and Gilbert, Eric},
  title     = {You can't stay here: The efficacy of {R}eddit's 2015 ban examined through hate speech},
  journal   = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2017},
  volume    = {1},
  number    = {CSCW},
  pages     = {1--22},
  publisher = {ACM New York, NY, USA},
}

% DONE
% 2017 Internet surveillance, regulation, and chilling effects online

@Article{penney2017internet,
  author  = {Penney, Jonathon W},
  title   = {Internet surveillance, regulation, and chilling effects online: a comparative case study},
  journal = {Internet Policy Review},
  year    = {2017},
  volume  = {6},
  number  = {2},
  doi     = {10.14763/2017.2.692},
}

% NO NEED TO READ IT
% 2017 Tweetment effects on the tweeted Experimentally reducing racist harassment

@Article{munger2017tweetment,
  author    = {Munger, Kevin},
  title     = {Tweetment effects on the tweeted: Experimentally reducing racist harassment},
  journal   = {Political Behavior},
  year      = {2017},
  volume    = {39},
  number    = {3},
  pages     = {629--649},
  doi       = {10.1007/s11109-016-9373-5},
  publisher = {Springer},
}

% NO NEED TO READ IT
% 2017 Loyalty in online communities

@InProceedings{hamilton2017loyalty,
  author       = {Hamilton, William L and Zhang, Justine and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan and Leskovec, Jure},
  title        = {Loyalty in online communities},
  booktitle    = {Proceedings of the International {AAAI Conference on Weblogs and Social Media}},
  year         = {2017},
  volume       = {2017},
  pages        = {540},
  organization = {NIH Public Access},
}

% I'VE READ IT
% This is actually a study which is somehow close to what we did (closest I've found) and it's co authored by our competition, TwoHat.
% 2017 The impact of toxic language on the health of reddit communities

@InProceedings{mohan2017impact,
  author       = {Mohan, Shruthi and Guha, Apala and Harris, Michael and Popowich, Fred and Schuster, Ashley and Priebe, Chris},
  title        = {The impact of toxic language on the health of {R}eddit communities},
  booktitle    = {Canadian Conference on Artificial Intelligence},
  year         = {2017},
  pages        = {51--56},
  organization = {Springer},
  doi          = {10.1007/978-3-319-57351-9_6},
}

% DONE
% 2018 Ich słowami – obraz pomocy w sytuacjach cyberprzemocy rówieśniczej z perspektywy uczniów

@Article{barlinska2018slowami,
  author  = {Barli{\'n}ska, Julia and Plichta, Piotr and Py{\.z}alski, Jacek and Szuster, Anna},
  title   = {Ich s{\l}owami---obraz pomocy w sytuacjach cyberprzemocy r{\'o}wie{\'s}niczej z perspektywy uczni{\'o}w},
  journal = {Dziecko krzywdzone. Teoria, badania, praktyka},
  year    = {2018},
  volume  = {17},
  number  = {4},
  pages   = {82--115},
}

% MOSTLY UNRELATED. DZIWNA PRACA. NIBY MOWIA O WAZNYCH RZECZACH, ALE KOMPLETNIE NIE DAJA PRZYKLADOW I DO KONCA OBRACAJA SIE W ATMOSFERZE OGOLNIKOW. DO KONCA NIE WIADOMO, CO ZNACZA "negative network externalities", NIE MA PRZYKLADOW NA TO CO AUTORZY ROZUMIEJA PRZEZ "privacy concern", "social overload" i "impression management concern". niby jest jedno zdanie nawiazujace do "harassment", ale jest jakby przypadkiem i nie jest pokazane, ze harassment to wazny problem. "network externalities" to jakby wszystkie cechy danego SNSa, ktore maja jakas wartosc dla uzytkownika i ta wartosc moze byc pozytywna lub negatywna. bleh.
% 2018 The role of negative network externalities in SNS fatigue

@Article{zhu2018role,
  author    = {Zhu, Yun and Bao, Zheshi},
  title     = {The role of negative network externalities in SNS fatigue},
  journal   = {Data Technologies and Applications},
  year      = {2018},
  doi       = {10.1108/dta-09-2017-0063},
  publisher = {Emerald Publishing Limited},
}

% 2018 Exposure to hate speech increases prejudice through desensitization

@Article{soral2018exposure,
  author    = {Soral, Wiktor and Bilewicz, Micha{\l} and Winiewski, Miko{\l}aj},
  title     = {Exposure to hate speech increases prejudice through desensitization},
  journal   = {Aggressive behavior},
  year      = {2018},
  volume    = {44},
  number    = {2},
  pages     = {136--146},
  doi       = {10.1002/ab.21737},
  publisher = {Wiley Online Library},
}

% UNRELATED - HATE SPEECH (RASIZM NT. GRUP, NIE ATAKI PERSONALNE)
% 2018 Normative change and culture of hate

@Article{alvarez2018normative,
  author    = {{\'A}lvarez-Benjumea, Amalia and Winter, Fabian},
  title     = {Normative change and culture of hate: An experiment in online environments},
  journal   = {European Sociological Review},
  year      = {2018},
  volume    = {34},
  number    = {3},
  pages     = {223--237},
  doi       = {10.2139/ssrn.3126089},
  publisher = {Oxford University Press},
}

% UNRELATED
% 2018 Preventing online victimization College students’ views on intervention and prevention

@Article{white2018preventing,
  author    = {White, Wendi E and Carmody, Dianne},
  title     = {Preventing online victimization: College students’ views on intervention and prevention},
  journal   = {Journal of interpersonal violence},
  year      = {2018},
  volume    = {33},
  number    = {14},
  pages     = {2291--2307},
  doi       = {10.1177/0886260515625501},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

% UNRELATED - WSZYSTKO I NIC, OGOLNY RAPORT, MALO SZCZEGOLOW
% 2019 Hate Speech and Radicalisation Online
@article{baldauf2019hate,
  title={Hate Speech and Radicalisation Online},
  author={Baldauf, Johannes and Ebner, Julia and Guhl, Jakob},
  year={2019}
}

% DONE
% 2019 Temporal effects of Unmoderated Hate speech in Gab
@article{mathew2019temporal,
  title={Temporal effects of Unmoderated Hate speech in Gab},
  author={Mathew, Binny and Illendula, Anurag and Saha, Punyajoy and Sarkar, Soumya and Goyal, Pawan and Mukherjee, Animesh},
  journal={arXiv preprint arXiv:1909.10966},
  year={2019}
}

% MOSTLY UNRELATED - TO ZNACZY RELATED, ALE ZA SZEROKO, BO TO OGOLNY RAPORT
% 2019 Hatred behind the screens a report on the rise of online hate 
@article{williams2019hatred,
  title={Hatred behind the screens: A report on the rise of online hate speech},
  author={Williams, Matthew},
  year={2019},
  publisher={Mishcon de Reya}
}

% UNRELATED - NIE O TO NAM CHODZI
% 2019 Are cyberbullying intervention and prevention programs effective? A systematic and meta-analytical review

@Article{gaffney2019cyberbullying,
  author    = {Gaffney, Hannah and Farrington, David P and Espelage, Dorothy L and Ttofi, Maria M},
  title     = {Are cyberbullying intervention and prevention programs effective? A systematic and meta-analytical review},
  journal   = {Aggression and violent behavior},
  year      = {2019},
  volume    = {45},
  pages     = {134--153},
  doi       = {10.1016/j.avb.2018.07.002},
  publisher = {Elsevier},
}

% TO JEST DOBRE!
% 2019 Moderator engagement and community development in the age of algorithms

@Article{seering2019moderator,
  author    = {Seering, Joseph and Wang, Tony and Yoon, Jina and Kaufman, Geoff},
  title     = {Moderator engagement and community development in the age of algorithms},
  journal   = {New Media \& Society},
  year      = {2019},
  volume    = {21},
  number    = {7},
  pages     = {1417--1443},
  doi       = {10.1177/1461444818821316},
  publisher = {SAGE Publications Sage UK: London, England},
}

%READ ALL BELOW

% 2019 Predicting engagement in online social networks
@article{sadeque2019predicting,
  title={Predicting engagement in online social networks: Challenges and opportunities},
  author={Sadeque, Farig and Bethard, Steven},
  journal={arXiv preprint arXiv:1907.05442},
  year={2019}
}

% This is interesting in terms of potential discussion about verbal aggression prevention but also Matias cites some interesting studies I need to dig into
% 2019 Preventing harassment and increasing group participation through social norms in 2,190 online science discussions

@Article{matias2019preventing,
  author    = {Matias, J Nathan},
  title     = {Preventing harassment and increasing group participation through social norms in 2,190 online science discussions},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2019},
  volume    = {116},
  number    = {20},
  pages     = {9785--9789},
  doi       = {10.1073/pnas.1813486116},
  publisher = {National Acad Sciences},
}

% 2019 Consequences of cyberbullying and social overload while using SNSs: A study of users' discontinuous usage behavior in SNSs

@Article{cao2019consequences,
  author    = {Cao, Xiongfei and Khan, Ali Nawaz and Ali, Ahsan and Khan, Naseer Abbas},
  title     = {Consequences of cyberbullying and social overload while using {SNSs}: A study of users’ discontinuous usage behavior in {SNSs}},
  journal   = {Information Systems Frontiers},
  year      = {2019},
  pages     = {1--14},
  doi       = {10.1007/s10796-019-09936-8},
  publisher = {Springer},
}

% 2019 Hidden resilience and adaptive dynamics of the global online hate ecology

@Article{johnson2019hidden,
  author    = {Johnson, NF and Leahy, R and Restrepo, N and Johnson and Velasquez, N and Zheng, M and Manrique, P and Devkota, P and Wuchty, Stefan},
  title     = {Hidden resilience and adaptive dynamics of the global online hate ecology},
  journal   = {Nature},
  year      = {2019},
  volume    = {573},
  number    = {7773},
  pages     = {261--265},
  doi       = {10.1038/s41586-019-1494-7},
  publisher = {Nature Publishing Group},
}

% 2019 Social network fatigue affecting continuance intention of social networking services

@Article{zong2019social,
  author    = {Zong, Wen and Yang, Jing and Bao, Zheshi},
  title     = {Social network fatigue affecting continuance intention of social networking services},
  journal   = {Data Technologies and Applications},
  year      = {2019},
  doi       = {10.1108/dta-06-2018-0054},
  publisher = {Emerald Publishing Limited},
}

@Article{ptaszynski2018cyberbullying,
  author  = {Ptaszy{\'n}ski, Micha{\l} and Leliwa, Gniewosz and Piech, Mateusz and Smywi{\'n}ski-Pohl, Aleksander},
  title   = {Cyberbullying Detection--Technical Report 2/2018, {Department of Computer Science AGH, University of Science and Technology}},
  journal = {arXiv preprint arXiv:1808.00926},
  year    = {2018},
}



@misc{wroczynski2019system,
  title={System and method for detecting undesirable and potentially harmful online behavior},
  author={Wroczynski, Michal and Leliwa, Gniewosz},
  year={2019},
  month=sep # "~5",
  publisher={Google Patents},
  note={US Patent App. 16/289,881}
}

% 2020 Social networking site use and self-esteem: A meta-analytic review

@Article{saiphoo2020social,
  author    = {Saiphoo, Alyssa N and Halevi, Lilach Dahoah and Vahedi, Zahra},
  title     = {Social networking site use and self-esteem: A meta-analytic review},
  journal   = {Personality and Individual Differences},
  year      = {2020},
  volume    = {153},
  pages     = {109639},
  doi       = {10.1016/j.paid.2019.109639},
  publisher = {Elsevier},
}

% 2020 Correlates of social media fatigue and academic performance decrement

@Article{malik2020correlates,
  author    = {Malik, Aqdas and Dhir, Amandeep and Kaur, Puneet and Johri, Aditya},
  title     = {Correlates of social media fatigue and academic performance decrement},
  journal   = {Information Technology \& People},
  year      = {2020},
  doi       = {10.1108/itp-06-2019-0289},
  publisher = {Emerald Publishing Limited},
}

%  2020 Exploring the Relationships of Social Media Usage and Symptoms of Anxiety and Depression in Adolescents (THESIS)

@Misc{culpepperexploring,
  author    = {Culpepper, Morgan},
  title     = {Exploring the Relationships of Social Media Usage and Symptoms of Anxiety and Depression in Adolescents},
  year      = {2020},
  note      = {[MSc Thesis]},
  publisher = {Abilene Christian University},
}

% 2020 Online hate does not stay online How implicit and explicit attitudes mediate the effect of civil negativity and hate in user comments on prosocial behavior

@Article{weber2020online,
  author    = {Weber, Mathias and Viehmann, Christina and Ziegele, Marc and Schemer, Christian},
  title     = {Online hate does not stay online--How implicit and explicit attitudes mediate the effect of civil negativity and hate in user comments on prosocial behavior},
  journal   = {Computers in Human Behavior},
  year      = {2020},
  volume    = {104},
  pages     = {106192},
  doi       = {10.1016/j.chb.2019.106192},
  publisher = {Elsevier},
}

% 2020 Hate Speech Epidemic The Dynamic Effects of Derogatory Language on Intergroup

@Article{bilewicz2020hate,
  author    = {Bilewicz, Micha{\l} and Soral, Wiktor},
  title     = {Hate Speech Epidemic. The Dynamic Effects of Derogatory Language on Intergroup Relations and Political Radicalization},
  journal   = {Political Psychology},
  year      = {2020},
  doi       = {10.1111/pops.12670},
  publisher = {Wiley Online Library},
}

% 2020 Disquieted by online hate Negative experiences of Finnish adolescents and young adults

@Article{savimaki2020disquieted,
  author    = {Savim{\"a}ki, Tuukka and Kaakinen, Markus and R{\"a}s{\"a}nen, Pekka and Oksanen, Atte},
  title     = {Disquieted by online hate: Negative experiences of Finnish adolescents and young adults},
  journal   = {European Journal on Criminal Policy and Research},
  year      = {2020},
  volume    = {26},
  number    = {1},
  pages     = {23--37},
  doi       = {10.1007/s10610-018-9393-2},
  publisher = {Springer},
}

% 2020 Tactical interventions in online hate speech The case of\# stopIslam

@Article{poole2020tactical,
  author    = {Poole, Elizabeth and Giraud, Eva Haifa and de Quincey, Ed},
  title     = {Tactical interventions in online hate speech: The case of\# stopIslam},
  journal   = {New Media \& Society},
  year      = {2020},
  pages     = {1461444820903319},
  doi       = {10.1177/1461444820903319},
  publisher = {SAGE Publications Sage UK: London, England},
}

% 2020 Countering hate speech on Facebook The case of the Roma minority in Slovakia

@Article{mivskolci2020countering,
  author    = {Mi{\v{s}}kolci, Jozef and Kov{\'a}{\v{c}}ov{\'a}, Lucia and Rigov{\'a}, Edita},
  title     = {Countering hate speech on {F}acebook: The case of the {R}oma minority in {S}lovakia},
  journal   = {Social Science Computer Review},
  year      = {2020},
  volume    = {38},
  number    = {2},
  pages     = {128--146},
  doi       = {10.1177/0894439318791786},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}


% 2020 Hate in the machine anti-Black and anti-Muslim social media posts as predictors of offline racially and religiously aggravated crime

@Article{williams2020hate,
  author    = {Williams, Matthew L and Burnap, Pete and Javed, Amir and Liu, Han and Ozalp, Sefa},
  title     = {Hate in the machine: anti-Black and anti-Muslim social media posts as predictors of offline racially and religiously aggravated crime},
  journal   = {The British Journal of Criminology},
  year      = {2020},
  volume    = {60},
  number    = {1},
  pages     = {93--117},
  doi       = {10.1093/bjc/azz049},
  publisher = {Oxford University Press UK},
}

%hmm not sure if this is a right paper, it actually is about CUSTOMER churn 
% 2020 Managing churn to maximize profits

@Article{lemmens2020managing,
  author  = {Lemmens, Aur{\'e}lie and Gupta, Sunil},
  title   = {Managing churn to maximize profits},
  journal = {Marketing Science, Forthcoming},
  year    = {2020},
  doi     = {10.2139/ssrn.2964906},
}

@InCollection{andersen2001satiation,
  author    = {Andersen, Esben Sloth},
  title     = {Satiation in an evolutionary model of structural economic dynamics},
  booktitle = {Escaping Satiation},
  publisher = {Springer},
  year      = {2001},
  pages     = {165--186},
  doi       = {10.1007/978-3-662-04528-2_10},
}

artice{ortiz2019rise,
  title={The rise of social media},
  author={Ortiz-Ospina, Esteban},
  journal={Our World in Data},
  volume={18},
  year={2019}
  url={https://ourworldindata.org/rise-of-social-media}
}

@Article{Sheth2020Borderless,
  author    = {Sheth, Jagdish N},
  title     = {Borderless Media: Rethinking International Marketing},
  journal   = {Journal of International Marketing},
  year      = {2020},
  volume    = {28},
  number    = {1},
  pages     = {3--12},
  doi       = {10.1177/1069031x19897044},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}


@book{ptaszynski2018automatic,
  title={Automatic Cyberbullying Detection: Emerging Research and Opportunities: Emerging Research and Opportunities},
  author={Ptaszynski, Michal E and Masui, Fumito},
  year={2018},
  publisher={IGI Global}
}

@Article{barlett2016predicting,
  author    = {Barlett, Christopher P and Gentile, Douglas A and Chew, Chelsea},
  title     = {Predicting cyberbullying from anonymity.},
  journal   = {Psychology of Popular Media Culture},
  year      = {2016},
  volume    = {5},
  number    = {2},
  pages     = {171},
  doi       = {10.1037/ppm0000055},
  publisher = {Educational Publishing Foundation},
}

@Article{barlett2015anonymously,
  author    = {Barlett, Christopher P},
  title     = {Anonymously hurting others online: The effect of anonymity on cyberbullying frequency.},
  journal   = {Psychology of Popular Media Culture},
  year      = {2015},
  volume    = {4},
  number    = {2},
  pages     = {70},
  doi       = {10.1037/a0034335},
  publisher = {Educational Publishing Foundation},
}

@Article{pyzalski2019polish,
  author  = {Py{\.z}alski, J and Zdrodowska, A and Tomczyk, {\L} and Abramczuk, K},
  title   = {Polish Research {EU KIDS ONLINE}. The Most Important Results and Conclusions},
  journal = {Pozna{\'n}: Wydaw. Uniwersytet Adama Mickiewicza},
  year    = {2019},
}

@Article{kitazawa2018associations,
  author    = {Kitazawa, Momoko and Yoshimura, Michitaka and Murata, Mayu and Sato-Fujimoto, Yuka and Hitokoto, Hidefumi and Mimura, Masaru and Tsubota, Kazuo and Kishimoto, Taishiro},
  title     = {Associations between problematic Internet use and psychiatric symptoms among university students in {J}apan},
  journal   = {Psychiatry and clinical neurosciences},
  year      = {2018},
  volume    = {72},
  number    = {7},
  pages     = {531--539},
  doi       = {10.1111/pcn.12662},
  publisher = {Wiley Online Library},
}

@Article{kelly2018social,
  author    = {Kelly, Yvonne and Zilanawala, Afshin and Booker, Cara and Sacker, Amanda},
  title     = {Social media use and adolescent mental health: Findings from the UK Millennium Cohort Study},
  journal   = {EClinicalMedicine},
  year      = {2018},
  volume    = {6},
  pages     = {59--68},
  doi       = {10.1016/j.eclinm.2018.12.005},
  publisher = {Elsevier},
}

@Article{woods2016sleepyteens,
  author    = {Woods, Heather Cleland and Scott, Holly},
  title     = {\# Sleepyteens: Social media use in adolescence is associated with poor sleep quality, anxiety, depression and low self-esteem},
  journal   = {Journal of adolescence},
  year      = {2016},
  volume    = {51},
  pages     = {41--49},
  doi       = {10.1016/j.adolescence.2016.05.008},
  publisher = {Elsevier},
}

@Article{kircaburun2016self,
  author    = {Kircaburun, Kagan},
  title     = {Self-Esteem, Daily {I}nternet Use and Social Media Addiction as Predictors of Depression among {T}urkish Adolescents.},
  journal   = {Journal of Education and Practice},
  year      = {2016},
  volume    = {7},
  number    = {24},
  pages     = {64--72},
  publisher = {ERIC},
}

@Article{nixon2014current,
  author    = {Nixon, Charisse L},
  title     = {Current perspectives: the impact of cyberbullying on adolescent health},
  journal   = {Adolescent health, medicine and therapeutics},
  year      = {2014},
  volume    = {5},
  pages     = {143},
  doi       = {10.2147/ahmt.s36456},
  publisher = {Dove Press},
}

@Article{sourander2010psychosocial,
  author    = {Sourander, Andre and Klomek, {Anat Brunstein} and Ikonen, Maria and Lindroos, Jarna and Luntamo, Terhi and Koskelainen, Merja and Ristkari, Terja and Helenius, Hans},
  title     = {Psychosocial risk factors associated with cyberbullying among adolescents: A population-based study},
  journal   = {Archives of general psychiatry},
  year      = {2010},
  volume    = {67},
  number    = {7},
  pages     = {720--728},
  doi       = {10.1001/archgenpsychiatry.2010.79},
  publisher = {American Medical Association},
}

@Article{cross2012virtual,
  author  = {Cross, E and Piggin, R and Douglas, T and Vonkaenel-Flatt, J},
  title   = {Virtual violence {II}: Progress and challenges in the fight against cyberbullying},
  journal = {London: Beatbullying},
  year    = {2012},
}

@Article{raskauskas2007involvement,
  author    = {Raskauskas, Juliana and Stoltz, Ann D},
  title     = {Involvement in traditional and electronic bullying among adolescents.},
  journal   = {Developmental psychology},
  year      = {2007},
  volume    = {43},
  number    = {3},
  pages     = {564},
  doi       = {10.1037/0012-1649.43.3.564},
  publisher = {American Psychological Association},
}

@Article{navarro2012going,
  author    = {Navarro, Jordana N and Jasinski, Jana L},
  title     = {Going cyber: Using routine activities theory to predict cyberbullying experiences},
  journal   = {Sociological Spectrum},
  year      = {2012},
  volume    = {32},
  number    = {1},
  pages     = {81--94},
  doi       = {10.1080/02732173.2012.628560},
  publisher = {Taylor \& Francis},
}

@Article{navarro2013girls,
  author    = {Navarro, Jordana N and Jasinski, Jana L},
  title     = {Why girls? Using routine activities theory to predict cyberbullying experiences between girls and boys},
  journal   = {Women \& Criminal Justice},
  year      = {2013},
  volume    = {23},
  number    = {4},
  pages     = {286--303},
  doi       = {10.1080/08974454.2013.784225},
  publisher = {Taylor \& Francis},
}

@article{beran2005cyber,
  title={Cyber-harassment: A study of a new method for an old behavior},
  author={Beran, Tanya and Li, Qing},
  journal={Journal of educational computing research},
  volume={32},
  number={3},
  pages={265},
  year={2005},
  publisher={BAYWOOD PUBLISHING COMPANY}
}

@Article{hinduja2008cyberbullying,
  author    = {Hinduja, Sameer and Patchin, Justin W},
  title     = {Cyberbullying: An exploratory analysis of factors related to offending and victimization},
  journal   = {Deviant behavior},
  year      = {2008},
  volume    = {29},
  number    = {2},
  pages     = {129--156},
  doi       = {10.1080/01639620701457816},
  publisher = {Taylor \& Francis},
}

@Article{campbell2012victims,
  author    = {Campbell, Marilyn and Spears, Barbara and Slee, Phillip and Butler, Des and Kift, Sally},
  title     = {Victims’ perceptions of traditional and cyberbullying, and the psychosocial correlates of their victimisation},
  journal   = {Emotional and Behavioural Difficulties},
  year      = {2012},
  volume    = {17},
  number    = {3-4},
  pages     = {389--401},
  doi       = {10.1080/13632752.2012.704316},
  publisher = {Taylor \& Francis},
}

@Book{chua2019understanding,
  title     = {Understanding Radicalization Process in Online Far-right Extremist Forums Using Social Influence Model},
  publisher = {Michigan State University},
  year      = {2019},
  author    = {Chua, Yi Ting},
  note      = {[PhD Thesis]},
}

@Article{de2008stormfront,
  author    = {De Koster, Willem and Houtman, Dick},
  title     = {‘STORMFRONT IS LIKE A SECOND HOME TO ME’ On virtual community formation by right-wing extremists},
  journal   = {Information, Communication \& Society},
  year      = {2008},
  volume    = {11},
  number    = {8},
  pages     = {1155--1176},
  doi       = {10.1080/13691180802266665},
  publisher = {Taylor \& Francis},
}

@Article{Alkhalaf2018,
  author    = {Ahmed Mohammed Alkhalaf and Ara Tekian and Yoon Soo Park},
  title     = {The impact of {WhatsApp} use on academic achievement among Saudi medical students},
  journal   = {Medical Teacher},
  year      = {2018},
  volume    = {40},
  number    = {sup1},
  pages     = {S10--S14},
  month     = jun,
  doi       = {10.1080/0142159x.2018.1464652},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/0142159x.2018.1464652},
}

@Article{Koperundevi2020,
  author  = {Koperundevi, E and Rajaram, Gangothri and Varadharajan, T S and Kanagarajan, Abirami and Rao, N},
  title   = {Impact of Social Media on Education and Employment: Students' Perspective},
  journal = {International Journal of Applied Business and Economic Research},
  year    = {2020},
  volume  = {15},
  month   = {07},
}

@Article{yeboah2014impact,
  author  = {Yeboah, Johnson and Ewur, George Dominic},
  title   = {The impact of WhatsApp messenger usage on students performance in Tertiary Institutions in Ghana},
  journal = {Journal of Education and practice},
  year    = {2014},
  volume  = {5},
  number  = {6},
  pages   = {157--164},
}

@Article{Afful2020,
  author    = {Benedict Afful and Rexford Akrong},
  title     = {WhatsApp and academic performance among undergraduate students in Ghana: Evidence from the University of Cape Coast},
  journal   = {Journal of Education for Business},
  year      = {2020},
  volume    = {95},
  number    = {5},
  pages     = {288-296},
  doi       = {10.1080/08832323.2019.1644276},
  eprint    = {https://doi.org/10.1080/08832323.2019.1644276},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1080/08832323.2019.1644276
    
},
}

@Article{Bilewicz2021,
  author    = {Micha{\l} Bilewicz and Patrycja Tempska and Gniewosz Leliwa and Maria Dowgia{\l}{\l}o and Michalina Ta{\'{n}}ska and Rafa{\l} Urbaniak and Micha{\l} Wroczy{\'{n}}ski},
  title     = {Artificial intelligence against hate: Intervention reducing verbal aggression in the social network environment},
  journal   = {Aggressive Behavior},
  year      = {2021},
  volume    = {47},
  number    = {3},
  pages     = {260--266},
  month     = jan,
  doi       = {10.1002/ab.21948},
  publisher = {Wiley},
  url       = {https://doi.org/10.1002/ab.21948},
}

@Article{Ellis2019smartphone,
  author   = {David A. Ellis and Brittany I. Davidson and Heather Shaw and Kristoffer Geyer},
  title    = {Do smartphone usage scales predict behavior?},
  journal  = {International Journal of Human-Computer Studies},
  year     = {2019},
  volume   = {130},
  pages    = {86-92},
  issn     = {1071-5819},
  abstract = {Understanding how people use technology remains important, particularly when measuring the impact this might have on individuals and society. However, despite a growing body of resources that can quantify smartphone use, research within psychology and social science overwhelmingly relies on self-reported assessments. These have yet to convincingly demonstrate an ability to predict objective behavior. Here, and for the first time, we compare a variety of smartphone use and ‘addiction’ scales with objective behaviors derived from Apple's Screen Time application. While correlations between psychometric scales and objective behavior are generally poor, single estimates and measures that attempt to frame technology use as habitual rather than ‘addictive’ correlate more favorably with subsequent behavior. We conclude that existing self-report instruments are unlikely to be sensitive enough to accurately predict basic technology use related behaviors. As a result, conclusions regarding the psychological impact of technology are unreliable when relying solely on these measures to quantify typical usage.},
  doi      = {https://doi.org/10.1016/j.ijhcs.2019.05.004},
  url      = {https://www.sciencedirect.com/science/article/pii/S1071581919300473},
}

@Article{John2018Cyberbullying,
  author    = {Ann John and Alexander Charles Glendenning and Amanda Marchant and Paul Montgomery and Anne Stewart and Sophie Wood and Keith Lloyd and Keith Hawton},
  title     = {Self-Harm, Suicidal Behaviours, and Cyberbullying in Children and Young People: Systematic Review},
  journal   = {Journal of Medical Internet Research},
  year      = {2018},
  volume    = {20},
  number    = {4},
  pages     = {e129},
  month     = apr,
  doi       = {10.2196/jmir.9044},
  publisher = {{JMIR} Publications Inc.},
  url       = {https://doi.org/10.2196/jmir.9044},
}

@Article{Parry2021discrepancies,
  author    = {Douglas A. Parry and Brittany I. Davidson and Craig J. R. Sewall and Jacob T. Fisher and Hannah Mieczkowski and Daniel S. Quintana},
  title     = {A systematic review and meta-analysis of discrepancies between logged and self-reported digital media use},
  journal   = {Nature Human Behaviour},
  year      = {2021},
  month     = may,
  doi       = {10.31234/osf.io/f6xvz},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41562-021-01117-5},
}

@Article{Ellis2019smartphoneScales,
  author    = {David A. Ellis and Brittany I. Davidson and Heather Shaw and Kristoffer Geyer},
  title     = {Do smartphone usage scales predict behavior?},
  journal   = {International Journal of Human-Computer Studies},
  year      = {2019},
  volume    = {130},
  pages     = {86--92},
  month     = oct,
  doi       = {10.1016/j.ijhcs.2019.05.004},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.ijhcs.2019.05.004},
}

@Article{Cragg1971Some,
  author  = {Cragg, John G},
  title   = {Some Statistical Models for Limited Dependent Variables with Application to the Demand for Durable Goods},
  journal = {Econometrica},
  year    = {1971},
  volume  = {39},
  number  = {5},
  pages   = {829-44},
  doi     = {10.2307/1909582},
  url     = {https://EconPapers.repec.org/RePEc:ecm:emetrp:v:39:y:1971:i:5:p:829-44},
}

@Article{Mullahy1986,
  author    = {John Mullahy},
  title     = {Specification and testing of some modified count data models},
  journal   = {Journal of Econometrics},
  year      = {1986},
  volume    = {33},
  number    = {3},
  pages     = {341--365},
  month     = dec,
  doi       = {10.1016/0304-4076(86)90002-3},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/0304-4076(86)90002-3},
}

@Article{Lambert1992Zero,
  author    = {Diane Lambert},
  title     = {Zero-Inflated Poisson Regression, With an Application to Defects in Manufacturing},
  journal   = {Technometrics},
  year      = {1992},
  volume    = {34},
  number    = {1},
  pages     = {1-14},
  doi       = {10.1080/00401706.1992.10485228},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485228},
  publisher = {Taylor \& Francis},
  url       = { 
        https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485228
    
},
}

@Article{Bilewicz2021Artificial,
  author   = {Bilewicz, Michał and Tempska, Patrycja and Leliwa, Gniewosz and Dowgiałło, Maria and Tańska, Michalina and Urbaniak, Rafał and Wroczyński, Michał},
  title    = {Artificial intelligence against hate: Intervention reducing verbal aggression in the social network environment},
  journal  = {Aggressive Behavior},
  year     = {2021},
  volume   = {47},
  number   = {3},
  pages    = {260-266},
  abstract = {Abstract This article presents a quasi-experimental intervention study designed to reduce the level of verbal aggression on a social networking service (Reddit). The interventions were based on three psychological mechanisms: induction of a descriptive norm, induction of a prescriptive norm, and empathy induction. Each intervention was generated using a communicating bot. Participants exposed to these interventions were compared with a control group that received no intervention. The bot-generated normative communications (both the ones priming descriptive and the ones priming prescriptive norms), as well as the empathizing intervention, reduced the proportion of verbal aggression posted by Reddit accounts. All three interventions proved effective in reducing verbal violence when compared with the control condition.},
  doi      = {https://doi.org/10.1002/ab.21948},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ab.21948},
  keywords = {artificial intelligence, empathy, hate speech, social media, verbal aggression},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ab.21948},
}

@Comment{jabref-meta: databaseType:bibtex;}
