This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cas-sc-template.aux
The style file: cas-model2-names.bst
I couldn't open database file .bib
---line 30 of file cas-sc-template.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file cas-sc-template.aux
I found no database files---while reading file cas-sc-template.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            2990 wiz_defined-function locations,
            732 strings with 6266 characters,
and the built_in function-call counts, 49 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 3 error messages)
