\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{<tnote number>}
\csgdef{mark@corau1}{<corr mark no>}
\csgdef{mark@fnau1}{<footnote mark no>}
\emailauthor{<email address>}{<author name>}
\urlauthor{<URL>}{<author name>}
\creditauthor{<Credit authorship details>}{<author name>}
\csgdef{mark@fnau2}{2}
\emailauthor{}{<author name>}
\urlauthor{}{<author name>}
\creditauthor{}{<author name>}
\bibstyle{cas-model2-names}
\bibdata{}
\csgdef{cabio1lines}{2}
\csxdef{lastpage}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}}
\newlabel{tbl1}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\newlabel{}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\newlabel{}{{2}{1}{}{section.2}{}}
