\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0002-6321-2866}{Rafal Urbaniak}
\csgdef{mark@corau1}{1}
\emailauthor{rfl.urbaniak@gmail.com}{Rafal Urbaniak}
\urlauthor{https://rfl-urbaniak.github.io/}{Rafal Urbaniak}
\creditauthor{Study design, data wrangling, statistical analyses, explanations and visualisations}{Rafal Urbaniak}
\orcidauthor{0000-0002-1910-9183}{Micha{\l } Ptaszy{\'n}ski}
\emailauthor{EMAIL}{Micha{\l } Ptaszy{\'n}ski}
\urlauthor{URL}{Micha{\l } Ptaszy{\'n}ski}
\creditauthor{CREDIT}{Micha{\l } Ptaszy{\'n}ski}
\emailauthor{EMAIL}{Patrycja Tempska}
\urlauthor{URL}{Patrycja Tempska}
\creditauthor{CREDIT}{Patrycja Tempska}
\emailauthor{EMAIL}{Gniewosz Leliwa}
\urlauthor{URL}{Gniewosz Leliwa}
\creditauthor{CREDIT}{Gniewosz Leliwa}
\emailauthor{EMAIL}{Maciej Brochocki}
\urlauthor{URL}{Maciej Brochocki}
\creditauthor{CREDIT}{Maciej Brochocki}
\emailauthor{EMAIL}{Micha{\l } Wroczy{\'n}ski}
\urlauthor{URL}{Micha{\l } Wroczy{\'n}ski}
\creditauthor{CREDIT}{Micha{\l } Wroczy{\'n}ski}
\citation{ortiz2019rise,sheth2020borderless}
\citation{ptaszynski2018automatic}
\citation{barlett2015anonymously,barlett2016predicting}
\citation{valkenburg2006friend}
\citation{beran2005cyber,hinduja2008cyberbullying,campbell2012victims,woods2016sleepyteens}
\citation{kelly2018social}
\citation{kircaburun2016self}
\citation{kitazawa2018associations}
\citation{pyzalski2019polish}
\citation{culpepperexploring}
\citation{malik2020correlates}
\citation{Alkhalaf2018,Afful2020,yeboah2014impact}
\citation{Alkhalaf2018}
\citation{Afful2020}
\citation{yeboah2014impact}
\citation{saiphoo2020social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}}
\newlabel{literaturereview}{{1}{2}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The influence of social media}{2}{subsection.1.1}}
\citation{ybarra2004linkages}
\citation{raskauskas2007involvement}
\citation{cross2012virtual}
\citation{sourander2010psychosocial}
\citation{nixon2014current}
\citation{cross2012virtual}
\citation{nasi2014association}
\citation{savimaki2020disquieted}
\citation{williams2020hate}
\citation{bilewicz2020hate}
\citation{rosner2016dangerous}
\citation{weber2020online}
\citation{arguello2006talk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects of online harassment on user behavior}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key factors influencing continuous use of SNS}{3}{subsection.1.3}}
\citation{wise2006moderation}
\citation{preece2004top}
\citation{meyer2014moderation}
\citation{carey2016influences}
\citation{lampe2014crowdsourcing}
\citation{raub2015phenomenological}
\citation{sadeque2019predicting}
\citation{pudipeddi2014user}
\citation{pudipeddi2014user}
\citation{sadeque2019predicting}
\citation{sadeque2019predicting}
\citation{barlinska2018slowami}
\citation{hamilton2017loyalty}
\citation{cvijikj2013online}
\citation{lemmens2020managing}
\citation{zong2019social}
\citation{zong2019social}
\citation{cao2019consequences}
\citation{mohan2017impact}
\citation{John2018Cyberbullying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other consequences of verbal aggression online}{5}{subsection.1.4}}
\citation{mathew2019temporal}
\citation{de2008stormfront,chua2019understanding}
\citation{Parry2021discrepancies,Ellis2019smartphoneScales}
\citation{ptaszynski2018cyberbullying,wroczynski2019system}
\citation{wroczynski2019system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motiviations for our study}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology applied for personal attack detection}{6}{section.2}}
\newlabel{technology}{{2}{6}{Technology applied for personal attack detection}{section.2}{}}
\citation{ptaszynski2018cyberbullying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of processing of one sentence by the applied Samurai technology.}}{7}{figure.1}}
\newlabel{fig:samuraiexample}{{1}{7}{Example of processing of one sentence by the applied Samurai technology}{figure.1}{}}
\citation{wise2006moderation}
\citation{zong2019social}
\citation{valkenburg2006friend}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large-scale quantitative analysis of impact of personal attacks on Reddit user activity}{8}{section.3}}
\newlabel{quantanalysis}{{3}{8}{Large-scale quantitative analysis of impact of personal attacks on Reddit user activity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study design and data collection}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study group sizes.}}{8}{table.1}}
\newlabel{tab:groups}{{1}{8}{Study group sizes}{table.1}{}}
\citation{Tukey1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical estimation}{9}{subsection.3.3}}
\citation{Kruschke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing.}}{10}{figure.2}}
\newlabel{fig:highPlots}{{2}{10}{Narrow attacks vs. weekly activity change (jittered), with linear and gam smoothing}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test based estimates for activity change divided by numbers of narrow attacks received.}}{10}{table.2}}
\newlabel{tab:testimates}{{2}{10}{T-test based estimates for activity change divided by numbers of narrow attacks received}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of attacks on proportional activity change.}}{11}{figure.3}}
\newlabel{fig:propActivity}{{3}{11}{Impact of attacks on proportional activity change}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-test based estimates for activity change divided by numbers of wide attacks received.}}{11}{table.3}}
\newlabel{tab:testimateswide}{{3}{11}{T-test based estimates for activity change divided by numbers of wide attacks received}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T-test based estimates for activity change divided by numbers of wide only attacks received.}}{11}{table.4}}
\newlabel{tab:testimateswideonly}{{4}{11}{T-test based estimates for activity change divided by numbers of wide only attacks received}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-test estimation of activity change by narrow attacks received. All available t-tests.}}{12}{figure.4}}
\newlabel{fig:highbar}{{4}{12}{T-test estimation of activity change by narrow attacks received. All available t-tests}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA for activity change vs. narrow attacks received.}}{12}{table.5}}
\newlabel{tab:anovanarrow}{{5}{12}{ANOVA for activity change vs. narrow attacks received}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian estimation}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wide skeptical prior for our Bayesian analysis.}}{12}{figure.5}}
\newlabel{fig:priors}{{5}{12}{Wide skeptical prior for our Bayesian analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution for $\geq 2$ attacks and wide priors (lower number of attacks removed, because their high density would adversely affect visibility, see the barplot below for results).}}{13}{figure.6}}
\newlabel{fig:bayesian1}{{6}{13}{Posterior distribution for $\geq 2$ attacks and wide priors (lower number of attacks removed, because their high density would adversely affect visibility, see the barplot below for results)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model-theoretic analysis}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior means and HDI limits for the wide prior.}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poor performance of best-fitting Poisson distribution.}}{14}{figure.8}}
\newlabel{fig:poissBad}{{8}{14}{Poor performance of best-fitting Poisson distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Somewhat better performance of best-fitting negative binomial distribution.}}{14}{figure.9}}
\newlabel{fig:nbinperf}{{9}{14}{Somewhat better performance of best-fitting negative binomial distribution}{figure.9}{}}
\citation{Akaike1974model}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated parameters of the count part of the hurdle negative binomial model.}}{15}{table.6}}
\newlabel{tab:fhnb_estimates1}{{6}{15}{Estimated parameters of the count part of the hurdle negative binomial model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated parameters of the count part of the hurdle negative binomial model.}}{16}{table.7}}
\newlabel{tab:fhnb_estimates2}{{7}{16}{Estimated parameters of the count part of the hurdle negative binomial model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exponentiated coefficient of the full hurdle negative binomial model (rounded).}}{16}{table.8}}
\newlabel{tab:exphnb}{{8}{16}{Exponentiated coefficient of the full hurdle negative binomial model (rounded)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Activity counts expected by the model based on personal attacks received, with other variables fixed at their mean level.}}{17}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model.}}{17}{figure.10}}
\newlabel{fig:effects}{{10}{17}{Predicted effects of selected variables on activity with other variables fixed at their mean values, hurdle model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concerns and limitations}{17}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model.}}{18}{figure.11}}
\newlabel{fig:effects2}{{11}{18}{Predicted effects of selected variables on activity with other variables fixed at their mean values, zero-inflated model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean activity before (black) with 95\% CI error bars and after (blue) , grouped by the number of narrow attacks.}}{18}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of ANCOVA test of activity difference vs. activity before and the number of narrow attacks received.}}{18}{table.10}}
\citation{hill1965environment}
\citation{lucas2005association}
\citation{howick2009evolution}
\citation{pearl2018why}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks).}}{19}{figure.13}}
\newlabel{fig:regression2}{{13}{19}{Distance from sample mean vs. activity score, grouped by the number of attacks (plot for 1 narrow attack omitted, as it is visually not too distinct from the one for 0 attacks)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Causal interpretation}{19}{subsection.3.7}}
\citation{munger2017tweetment}
\citation{mivskolci2020countering}
\citation{johnson2019hidden}
\citation{matias2019preventing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: potential solutions to personal attacks, verbal aggression and hate speech}{20}{section.4}}
\newlabel{discussion}{{4}{20}{Discussion: potential solutions to personal attacks, verbal aggression and hate speech}{section.4}{}}
\citation{chandrasekharan2017you}
\citation{penney2017internet}
\citation{navarro2017one}
\citation{navarro2012going,navarro2013girls}
\citation{seering2019moderator}
\citation{seering2019moderator}
\citation{chandrasekharan2017you}
\citation{pudipeddi2014user}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{21}{section.5}}
\newlabel{conclusions}{{5}{21}{Conclusions and future work}{section.5}{}}
\bibstyle{cas-model2-names}
\bibdata{attacks.bib}
\bibcite{Afful2020}{{1}{2020}{{Afful and Akrong}}{{}}}
\bibcite{Akaike1974model}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Alkhalaf2018}{{3}{2018}{{Alkhalaf et~al.}}{{Alkhalaf, Tekian and Park}}}
\bibcite{arguello2006talk}{{4}{2006}{{Arguello et~al.}}{{Arguello, Butler, Joyce, Kraut, Ling, Ros{\'e} and Wang}}}
\bibcite{barlett2015anonymously}{{5}{2015}{{Barlett}}{{}}}
\bibcite{barlett2016predicting}{{6}{2016}{{Barlett et~al.}}{{Barlett, Gentile and Chew}}}
\bibcite{barlinska2018slowami}{{7}{2018}{{Barli{\'n}ska et~al.}}{{Barli{\'n}ska, Plichta, Py{\.z}alski and Szuster}}}
\bibcite{beran2005cyber}{{8}{2005}{{Beran and Li}}{{}}}
\bibcite{bilewicz2020hate}{{9}{2020}{{Bilewicz and Soral}}{{}}}
\bibcite{campbell2012victims}{{10}{2012}{{Campbell et~al.}}{{Campbell, Spears, Slee, Butler and Kift}}}
\bibcite{cao2019consequences}{{11}{2019}{{Cao et~al.}}{{Cao, Khan, Ali and Khan}}}
\bibcite{carey2016influences}{{12}{2016}{{Carey and Meyer}}{{}}}
\bibcite{chandrasekharan2017you}{{13}{2017}{{Chandrasekharan et~al.}}{{Chandrasekharan, Pavalanathan, Srinivasan, Glynn, Eisenstein and Gilbert}}}
\bibcite{chua2019understanding}{{14}{2019}{{Chua}}{{}}}
\bibcite{cross2012virtual}{{15}{2012}{{Cross et~al.}}{{Cross, Piggin, Douglas and Vonkaenel-Flatt}}}
\bibcite{culpepperexploring}{{16}{2020}{{Culpepper}}{{}}}
\bibcite{cvijikj2013online}{{17}{2013}{{Cvijikj and Michahelles}}{{}}}
\bibcite{de2008stormfront}{{18}{2008}{{De~Koster and Houtman}}{{}}}
\bibcite{Ellis2019smartphoneScales}{{19}{2019}{{Ellis et~al.}}{{Ellis, Davidson, Shaw and Geyer}}}
\bibcite{hamilton2017loyalty}{{20}{2017}{{Hamilton et~al.}}{{Hamilton, Zhang, Danescu-Niculescu-Mizil, Jurafsky and Leskovec}}}
\bibcite{hill1965environment}{{21}{1965}{{Hill}}{{}}}
\bibcite{hinduja2008cyberbullying}{{22}{2008}{{Hinduja and Patchin}}{{}}}
\bibcite{howick2009evolution}{{23}{2009}{{Howick et~al.}}{{Howick, Glasziou and Aronson}}}
\bibcite{John2018Cyberbullying}{{24}{2018}{{John et~al.}}{{John, Glendenning, Marchant, Montgomery, Stewart, Wood, Lloyd and Hawton}}}
\bibcite{johnson2019hidden}{{25}{2019}{{Johnson et~al.}}{{Johnson, Leahy, Restrepo, Johnson, Velasquez, Zheng, Manrique, Devkota and Wuchty}}}
\bibcite{kelly2018social}{{26}{2018}{{Kelly et~al.}}{{Kelly, Zilanawala, Booker and Sacker}}}
\bibcite{kircaburun2016self}{{27}{2016}{{Kircaburun}}{{}}}
\bibcite{kitazawa2018associations}{{28}{2018}{{Kitazawa et~al.}}{{Kitazawa, Yoshimura, Murata, Sato-Fujimoto, Hitokoto, Mimura, Tsubota and Kishimoto}}}
\bibcite{Kruschke2015}{{29}{2015}{{Kruschke}}{{}}}
\bibcite{lampe2014crowdsourcing}{{30}{2014}{{Lampe et~al.}}{{Lampe, Zube, Lee, Park and Johnston}}}
\bibcite{lemmens2020managing}{{31}{2020}{{Lemmens and Gupta}}{{}}}
\bibcite{lucas2005association}{{32}{2005}{{Lucas and McMichael}}{{}}}
\bibcite{malik2020correlates}{{33}{2020}{{Malik et~al.}}{{Malik, Dhir, Kaur and Johri}}}
\bibcite{mathew2019temporal}{{34}{2019}{{Mathew et~al.}}{{Mathew, Illendula, Saha, Sarkar, Goyal and Mukherjee}}}
\bibcite{matias2019preventing}{{35}{2019}{{Matias}}{{}}}
\bibcite{meyer2014moderation}{{36}{2014}{{Meyer and Carey}}{{}}}
\bibcite{mivskolci2020countering}{{37}{2020}{{Mi{\v {s}}kolci et~al.}}{{Mi{\v {s}}kolci, Kov{\'a}{\v {c}}ov{\'a} and Rigov{\'a}}}}
\bibcite{mohan2017impact}{{38}{2017}{{Mohan et~al.}}{{Mohan, Guha, Harris, Popowich, Schuster and Priebe}}}
\bibcite{munger2017tweetment}{{39}{2017}{{Munger}}{{}}}
\bibcite{nasi2014association}{{40}{2014}{{N{\"a}si et~al.}}{{N{\"a}si, R{\"a}s{\"a}nen, Oksanen, Hawdon, Keipi and Holkeri}}}
\bibcite{navarro2017one}{{41}{2017}{{Navarro et~al.}}{{Navarro, Clevenger, Beasley and Jackson}}}
\bibcite{navarro2012going}{{42}{2012}{{Navarro and Jasinski}}{{}}}
\bibcite{navarro2013girls}{{43}{2013}{{Navarro and Jasinski}}{{}}}
\bibcite{nixon2014current}{{44}{2014}{{Nixon}}{{}}}
\bibcite{ortiz2019rise}{{45}{2019}{{Ortiz-Ospina}}{{}}}
\bibcite{Parry2021discrepancies}{{46}{2021}{{Parry et~al.}}{{Parry, Davidson, Sewall, Fisher, Mieczkowski and Quintana}}}
\bibcite{pearl2018why}{{47}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{penney2017internet}{{48}{2017}{{Penney}}{{}}}
\bibcite{preece2004top}{{49}{2004}{{Preece et~al.}}{{Preece, Nonnecke and Andrews}}}
\bibcite{ptaszynski2018cyberbullying}{{50}{2018}{{Ptaszy{\'n}ski et~al.}}{{Ptaszy{\'n}ski, Leliwa, Piech and Smywi{\'n}ski-Pohl}}}
\bibcite{ptaszynski2018automatic}{{51}{2018}{{Ptaszynski and Masui}}{{}}}
\bibcite{pudipeddi2014user}{{52}{2014}{{Pudipeddi et~al.}}{{Pudipeddi, Akoglu and Tong}}}
\bibcite{pyzalski2019polish}{{53}{2019}{{Py{\.z}alski et~al.}}{{Py{\.z}alski, Zdrodowska, Tomczyk and Abramczuk}}}
\bibcite{raskauskas2007involvement}{{54}{2007}{{Raskauskas and Stoltz}}{{}}}
\bibcite{raub2015phenomenological}{{55}{2015}{{Raub}}{{}}}
\bibcite{rosner2016dangerous}{{56}{2016}{{R{\"o}sner et~al.}}{{R{\"o}sner, Winter and Kr{\"a}mer}}}
\bibcite{sadeque2019predicting}{{57}{2019}{{Sadeque and Bethard}}{{}}}
\bibcite{saiphoo2020social}{{58}{2020}{{Saiphoo et~al.}}{{Saiphoo, Halevi and Vahedi}}}
\bibcite{savimaki2020disquieted}{{59}{2020}{{Savim{\"a}ki et~al.}}{{Savim{\"a}ki, Kaakinen, R{\"a}s{\"a}nen and Oksanen}}}
\bibcite{seering2019moderator}{{60}{2019}{{Seering et~al.}}{{Seering, Wang, Yoon and Kaufman}}}
\bibcite{sheth2020borderless}{{61}{2020}{{Sheth}}{{}}}
\bibcite{sourander2010psychosocial}{{62}{2010}{{Sourander et~al.}}{{Sourander, Klomek, Ikonen, Lindroos, Luntamo, Koskelainen, Ristkari and Helenius}}}
\bibcite{Tukey1949}{{63}{1949}{{Tukey}}{{}}}
\bibcite{valkenburg2006friend}{{64}{2006}{{Valkenburg et~al.}}{{Valkenburg, Peter and Schouten}}}
\bibcite{weber2020online}{{65}{2020}{{Weber et~al.}}{{Weber, Viehmann, Ziegele and Schemer}}}
\bibcite{williams2020hate}{{66}{2020}{{Williams et~al.}}{{Williams, Burnap, Javed, Liu and Ozalp}}}
\bibcite{wise2006moderation}{{67}{2006}{{Wise et~al.}}{{Wise, Hamman and Thorson}}}
\bibcite{woods2016sleepyteens}{{68}{2016}{{Woods and Scott}}{{}}}
\bibcite{wroczynski2019system}{{69}{2019}{{Wroczynski and Leliwa}}{{}}}
\bibcite{ybarra2004linkages}{{70}{2004}{{Ybarra}}{{}}}
\bibcite{yeboah2014impact}{{71}{2014}{{Yeboah and Ewur}}{{}}}
\bibcite{zong2019social}{{72}{2019}{{Zong et~al.}}{{Zong, Yang and Bao}}}
\csxdef{lastpage}{24}
